# SkiesGUIs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
scripts/: deluxemenus_converter.py
src/main/java/com/pokeskies/skiesguis/: SkiesGUIs.kt
src/main/java/com/pokeskies/skiesguis/api/: SkiesGUIsAPI.kt
src/main/java/com/pokeskies/skiesguis/commands/: BaseCommands.kt  GUICommand.kt  GUICommands.kt
src/main/java/com/pokeskies/skiesguis/config/: ConfigManager.kt  GuiConfig.kt  GuiItem.kt  MainConfig.kt  StorageOptions.kt
src/main/java/com/pokeskies/skiesguis/config/actions/: Action.kt  (+5 more)
src/main/java/com/pokeskies/skiesguis/data/: MetadataType.kt  MetadataValue.kt  UserData.java
src/main/java/com/pokeskies/skiesguis/economy/: EconomyManager.kt  EconomyType.kt  IEconomyService.kt  ImpactorService.kt  InternalEconomyTypes.kt
src/main/java/com/pokeskies/skiesguis/gui/: ChestGUI.kt  GenericClickType.kt  GenericGUI.kt  InventoryType.kt  MolangManager.kt
src/main/java/com/pokeskies/skiesguis/placeholders/: IPlaceholderService.kt  PlaceholderManager.kt  PlaceholderMod.kt
src/main/java/com/pokeskies/skiesguis/storage/: IStorage.kt  StorageType.kt
src/main/java/com/pokeskies/skiesguis/utils/: CompoundTagAdapter.kt  CompoundTagAdaptor.kt  FlexibleListAdaptorFactory.kt  InternalListType.kt  PlanExtensionHelper.kt  Scheduler.kt  SubCommand.kt  UUIDCodec.kt  Utils.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/skiesguis/: config.json
src/main/resources/assets/skiesguis/guis/: example_gui.json  example_molang.json
(+70 files in other folders)
