# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
fabric_kotlin_version=1.9.4+kotlin.1.8.21

# Mod Properties
version=1.1.0
group=com.pokeskies.skiesguis
mod_id=skiesguis
mod_name=SkiesGUIs

# Dependencies
fabric_version=0.86.0+1.20.1