# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
parchment_version=2024.07.28@zip
loader_version=0.16.9
fabric_version=0.107.0+1.21.1
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=1.6.0
mod_group=com.pokeskies.skiesguis
mod_id=skiesguis
mod_name=SkiesGUIs
