# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
parchment_version=2024.05.01@zip
loader_version=0.15.10
fabric_version=0.97.8+1.20.6
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
version=1.6.0-DEV1
group=com.pokeskies.skiesguis
mod_id=skiesguis
mod_name=SkiesGUIs