# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
parchment_version=2024.07.28@zip
loader_version=0.15.11
fabric_version=0.101.2+1.21
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
version=1.6.0-DEV1
group=com.pokeskies.skiesguis
mod_id=skiesguis
mod_name=SkiesGUIs
